<html>
<head>

    <link rel="stylesheet" href="/assets/reveal.js-2.6.2/css/reveal.css">
    <link rel="stylesheet" href="/assets/reveal.js-2.6.2/css/theme/blood.css">
</head>
<body>

<div class="reveal">
    <div class="state-background"></div>

    <div class="slides">

   <section>
    <section>
    Stress tests
    </section>
    <section>
        <img src="/images/sc140.png" alt="">
    </section>
    <section>
        <img src="/images/sc141.png" alt="">
    </section>
    <section>
        <img src="/images/sc142.png" alt="">
    </section>
    <section>
        <img src="/images/sc143.png" alt="">
    </section>
    <section>
        <img src="/images/sc144.png" alt="">
    </section>
    <section>
        <img src="/images/sc145.png" alt="">
    </section>
    <section>
        <img src="/images/sc146.png" alt="">
    </section>

    <section>
        <img src="/images/sc147.png" alt="">
    </section>
    <section>
        <img src="/images/sc148.png" alt="">
    </section>
    <section>
        <img src="/images/sc149.png" alt="">
    </section>
    <section>
        <img src="/images/sc150.png" alt="">
    </section>
    <section>
        <img src="/images/sc152.png" alt="">
    </section>
    <section>
        <img src="/images/sc153.png" alt="">
    </section>


       <section>
           <img src="/images/sc157.png" alt="">
       </section>
    </section>

    <script src="/assets/reveal.js-2.6.2/lib/js/head.min.js"></script>
<script src="/assets/reveal.js-2.6.2/js/reveal.min.js"></script>

<script>
    Reveal.initialize({
        controls: false,
        progress: false,
        history: true,

        transition: Reveal.getQueryHash().transition || 'default',
        dependencies : [
            { src: '/assets/reveal.js-2.6.2/lib/js/classList.js', condition: function () { return !document.body.classList;} },
            { src: '/assets/reveal.js-2.6.2/plugin/highlight/highlight.js', async: true, callback: function () { window.hljs.initHighlightingOnLoad();} },
            { src: '/assets/reveal.js-2.6.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: '/assets/reveal.js-2.6.2/plugin/zoom-js/zoom.js', condition: function() { return !!document.body.classList; } }
        ]
    });
</script>

</body>
</html>
